[
  { "id": 1, "title": "Забронировать билеты на самолёт", "done": false },
  { "id": 2, "title": "Забронировать отель", "done": false },
  {
    "id": 3,
    "title": "Собрать документы (паспорт, виза, страховка)",
    "done": false
  },
  { "id": 4, "title": "Составить маршрут путешествия", "done": false },
  { "id": 5, "title": "Упаковать чемодан", "done": false },
  { "id": 6, "title": "Купить местную SIM-карту или роуминг", "done": false },
  { "id": 7, "title": "Скачать оффлайн-карты", "done": false },
  { "id": 8, "title": "Обменять валюту", "done": false },
  { "id": 9, "title": "Оповестить банк о поездке", "done": false },
  { "id": 10, "title": "Зарядить все гаджеты и взять пауэрбанк", "done": false }
]
